# NetCore2.MVC.BasicAuthentication

./: LICENSE  NetCore2.MVC.BasicAuthentication.sln  README.md  WebReader.cs  _Values_Post_V1.json
NetCore2.MVC.BasicAuthentication/: NLog.config  NetCore2.MVC.BasicAuthentication.csproj  Program.cs  Startup.cs  hosting.json
NetCore2.MVC.BasicAuthentication/Authentication/: AlwaysFailRequirement.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
NetCore2.MVC.BasicAuthentication/Authentication/Events/: AuthenticationFailedContext.cs  BasicAuthenticationEvents.cs  ValidateCredentialsContext.cs
NetCore2.MVC.BasicAuthentication/Controllers/: HomeController.cs  Query.cs  ValuesController.cs
NetCore2.MVC.BasicAuthentication/Models/: AdminUser.cs  ErrorViewModel.cs  LoginViewModel.cs
NetCore2.MVC.BasicAuthentication/Views/: _ViewImports.cshtml
NetCore2.MVC.BasicAuthentication/Views/Account/: Login.cshtml  _LoginForm.cshtml
NetCore2.MVC.BasicAuthentication/Views/Home/: Index.cshtml
NetCore2.MVC.BasicAuthentication/Views/Shared/: _Layout.cshtml
NetCore2.MVC.BasicAuthentication/config/: admin_users.json
