<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Vladimir Novick</Authors>
    <Copyright>2017-2018 by Vladimir Novick http://www.linkedin.com/in/vladimirnovick</Copyright>
    <PackageProjectUrl>https://github.com/Vladimir-Novick/NetCore2.MVC.BasicAuthentication</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Vladimir-Novick/NetCore2.MVC.BasicAuthentication/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
    <Description>Simple NetCore2 MVC Web Application with basic authentication</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\_LoginForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\admin_users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
